# review_tennis-scoreboard_for_almasdii-almasdii

./: README.md  pom.xml
code-review/: 1-functional-overview.md  2-refactoring-roadmap.md  Common.md  Conclusion.md  Pluses.md  REVIEW_README.md  summary-review.md
src/main/java/TableTennis/: Main.java  Main2.java
src/main/java/TableTennis/Exception/: BadRequestException.java  DataBaseException.java  MatchNotFoundException.java  TieBreakIsNullException.java  ValidationException.java  exception.md
src/main/java/TableTennis/dao/: Dao.java  MatchDao.java  PlayerDao.java
src/main/java/TableTennis/dao/hibernateImpl/: HibernateMatchDaoImpl.java  HibernatePlayerDaoImpl.java  hibernateMatchDaoImpl.java  hibernatePlayerDaoImpl.java  join-fetch-left-join-fetch.md  separation-of-concerns-principle.md
src/main/java/TableTennis/dto/: MatchRequest.java  MatchResponse.java  MatchScoreDto.java  MatchScoreModel.java  MatchView.java  PaginationData.java  PaginationDto.java  PlayerRequest.java  PlayerResponse.java
src/main/java/TableTennis/entity/: BaseEntity.java  Match.java  MatchEntity.java  Player.java  sql-keywords.md  tostring-entity.md
src/main/java/TableTennis/filter/: ExceptionHandlerFilter.java  LoggingFilter.java
src/main/java/TableTennis/listener/: AppListener.java  ServletAttributeContextListener.java  ssot-principle.md
src/main/java/TableTennis/mapper/: Mapper.java  MatchMapper.java  MatchResponseMapper.java  MatchScoreMapper.java  PaginationDtoMapper.java
src/main/java/TableTennis/model/: Game.java  Match.java  MatchScoreModel.java  OngoingMatch.java  PlayerNumber.java  Point.java  Points.java  TaiBreak.java  TennisSet.java  TieBreak.java  model-types.md
src/main/java/TableTennis/service/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  NewMatchService.java  OngoingMatchesService.java  PlayerService.java  pola.md  service.md
src/main/java/TableTennis/servlet/: BaseServlet.java  ErrorPage.java  HomePageServlet.java  MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java
src/main/java/TableTennis/utils/: ConnectionManager.java  JspHelper.java  PropertiesUtil.java  TransactionManager.java  ValidationError.java  ValidatorUtil.java  utils.md
src/main/java/TableTennis/validator/: MatchValidator.java
src/main/resources/: application.properties  hibernate.cfg.xml  import.sql  logback.xml
src/main/webapp/WEB-INF/: index.jsp  match-score.jsp  matches.jsp  new-match.jsp  web.xml
src/main/webapp/css/: style.css
src/test/java/TableTennis/model/: GameTest.java  MatchTest.java  TennisSetTest.java
src/test/java/TableTennis/service/: OngoingMatchesServiceTest.java
